{
  "name": "node-mapred",
  "version": "1.0.0",
  "description": "Map Reduce implementation of mongodb for nodejs objects",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkashBabu/node-mapred.git"
  },
  "keywords": [
    "map",
    "reduce",
    "mapreduce",
    "map-reduce",
    "node-mapred"
  ],
  "author": "Akash Babu <001akashbabu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AkashBabu/node-mapred/issues"
  },
  "homepage": "https://github.com/AkashBabu/node-mapred#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
